FFX2SaveEditor/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="FFX2SaveEditor.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Ffx2Button" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/FFX2SaveEditor;component/Resources/SmallBar.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation">
                                <!--<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.3"/>-->
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#c1c1c1" Duration="0:0:0.3"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation">
                                <!--<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>-->
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#00ffffff" Duration="0:0:0.3"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseDownAnimation">
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#ffffff" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="-720" />
                            </Storyboard>
                            <Storyboard x:Key="MouseUpAnimation">
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#c1c1c1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
