FFX2SaveEditor/ThunderPlains.xaml

<Window x:Class="FFX2SaveEditor.ThunderPlains"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFX2SaveEditor"
        mc:Ignorable="d"
        Title="Thunder Plains" Height="568.999" Width="404.873"
        ResizeMode="NoResize"
        Icon="Resources/tonberry.gif"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,5,2.5">
        <Button x:Name="btnCancel" Style="{StaticResource Ffx2Button}" Margin="0,0,105,9.5" Click="btnCancel_Click" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="90" Height="32" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="10" Direction="315" Color="Black" Opacity="0.5"/>
            </Button.Effect>
            <TextBlock Text="Cancel" Foreground="#E1E1E1">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button x:Name="btnOK" Style="{StaticResource Ffx2Button}" Margin="294,0,10,9" Click="btnOK_Click" FontSize="18" FontWeight="Bold" Height="32" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="10" Direction="315" Color="Black" Opacity="0.5"/>
            </Button.Effect>
            <TextBlock Text="OK" Foreground="#E1E1E1" RenderTransformOrigin="0.4,2.454">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Label Content="Attempts" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label Content="Tower 1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower1" Content="Calibrated" HorizontalAlignment="Left" Margin="131,50,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower1Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,47,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 2" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower2" Content="Calibrated" HorizontalAlignment="Left" Margin="131,92,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower2Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,89,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 3" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower3" Content="Calibrated" HorizontalAlignment="Left" Margin="131,135,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower3Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,132,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 4" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower4" Content="Calibrated" HorizontalAlignment="Left" Margin="131,178,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower4Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,175,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 5" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower5" Content="Calibrated" HorizontalAlignment="Left" Margin="131,221,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower5Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,218,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 6" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower6" Content="Calibrated" HorizontalAlignment="Left" Margin="131,264,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower6Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,261,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 7" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower7" Content="Calibrated" HorizontalAlignment="Left" Margin="131,307,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower7Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,304,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 8" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower8" Content="Calibrated" HorizontalAlignment="Left" Margin="131,350,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower8Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,347,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 9" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower9" Content="Calibrated" HorizontalAlignment="Left" Margin="131,393,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower9Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,390,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tower 10" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkTower10" Content="Calibrated" HorizontalAlignment="Left" Margin="131,436,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="tbxTower10Attempts" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,433,0,0" VerticalAlignment="Top"  MouseWheel="textbox_MouseWheel" FontSize="24" FontWeight="Bold" Width="51">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
